--cpu Cortex-M7.fp.dp
"mfcc\startup_stm32h723xx.o"
"mfcc\network.o"
"mfcc\network_data.o"
"mfcc\network_data_params.o"
"mfcc\app_x-cube-ai.o"
"mfcc\key.o"
"mfcc\get_mfcc.o"
"mfcc\mfccdata.o"
"mfcc\main.o"
"mfcc\gpio.o"
"mfcc\crc.o"
"mfcc\dma.o"
"mfcc\i2s.o"
"mfcc\tim.o"
"mfcc\usart.o"
"mfcc\usb_otg.o"
"mfcc\stm32h7xx_it.o"
"mfcc\stm32h7xx_hal_msp.o"
"mfcc\get_tdoa.o"
"mfcc\stm32h7xx_hal_cortex.o"
"mfcc\stm32h7xx_hal_crc.o"
"mfcc\stm32h7xx_hal_crc_ex.o"
"mfcc\stm32h7xx_hal_rcc.o"
"mfcc\stm32h7xx_hal_rcc_ex.o"
"mfcc\stm32h7xx_hal_flash.o"
"mfcc\stm32h7xx_hal_flash_ex.o"
"mfcc\stm32h7xx_hal_gpio.o"
"mfcc\stm32h7xx_hal_hsem.o"
"mfcc\stm32h7xx_hal_dma.o"
"mfcc\stm32h7xx_hal_dma_ex.o"
"mfcc\stm32h7xx_hal_mdma.o"
"mfcc\stm32h7xx_hal_pwr.o"
"mfcc\stm32h7xx_hal_pwr_ex.o"
"mfcc\stm32h7xx_hal.o"
"mfcc\stm32h7xx_hal_i2c.o"
"mfcc\stm32h7xx_hal_i2c_ex.o"
"mfcc\stm32h7xx_hal_exti.o"
"mfcc\stm32h7xx_hal_i2s.o"
"mfcc\stm32h7xx_hal_i2s_ex.o"
"mfcc\stm32h7xx_hal_tim.o"
"mfcc\stm32h7xx_hal_tim_ex.o"
"mfcc\stm32h7xx_hal_uart.o"
"mfcc\stm32h7xx_hal_uart_ex.o"
"mfcc\system_stm32h7xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime730_CM7_Keil.lib"
"mfcc\basicmathfunctions.o"
"mfcc\basicmathfunctionsf16.o"
"mfcc\bayesfunctions.o"
"mfcc\bayesfunctionsf16.o"
"mfcc\commontables.o"
"mfcc\commontablesf16.o"
"mfcc\complexmathfunctions.o"
"mfcc\complexmathfunctionsf16.o"
"mfcc\controllerfunctions.o"
"mfcc\distancefunctions.o"
"mfcc\distancefunctionsf16.o"
"mfcc\fastmathfunctions.o"
"mfcc\fastmathfunctionsf16.o"
"mfcc\filteringfunctions.o"
"mfcc\filteringfunctionsf16.o"
"mfcc\interpolationfunctions.o"
"mfcc\interpolationfunctionsf16.o"
"mfcc\matrixfunctions.o"
"mfcc\matrixfunctionsf16.o"
"mfcc\quaternionmathfunctions.o"
"mfcc\svmfunctions.o"
"mfcc\svmfunctionsf16.o"
"mfcc\statisticsfunctions.o"
"mfcc\statisticsfunctionsf16.o"
"mfcc\supportfunctions.o"
"mfcc\supportfunctionsf16.o"
"mfcc\transformfunctions.o"
"mfcc\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "mfcc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mfcc.map" -o mfcc\mfcc.axf